\documentclass[colorlinks=true,pdfstartview=FitV,linkcolor=blue,
            citecolor=red,urlcolor=magenta]{ligodoc}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{rotating}
\usepackage[usenames,dvipsnames]{color}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{array}
\usepackage{subcaption}
\usepackage[dvipsnames]{xcolor}
\usepackage[title]{appendix}

\ligodccnumber{T}{11}{T2200282}{}{v1}% \ligodistribution{AIC, ISC}

\title{Methods of Improving Optical Contacting}

\author{Jennifer Hritz}

\begin{document}

\tableofcontents

\newpage

\begin{center}
\textbf{Abstract}
\end{center}

This project will attempt to improve the technique of optical contacting, which is the process of bonding polished, flat surfaces using Van der Waals dispersion forces. It will explore the efficacy of different preparation methods for creating a bond. There will be a focus on the use of heat and pressure to increase the strength of the bond between glass slides and silicon wafers. One of the main goals of the project is to find the best temperature for creating a strong bond. The quality of the bond can be assessed by measuring the shear strength, tensile strength, air gap, and mechanical quality. The eventual goal is to make optical contacting strong enough to be a viable method for conjoining pieces of high precision equipment, specifically for LIGO Voyager.

\section{Background}
Optical contacting is the phenomenon of bonding very flat, highly polished surfaces together using Van der Waals dispersion forces instead of adhesives. Van der Waals dispersion forces are weak at large distances, but by bringing many atoms and molecules very close together, they make for an incredibly strong bond. The cleaner and flatter the surface, the closer the atoms and molecules, and therefore the stronger the bonds. To avoid contamination and deviations from flatness, polishing and cleaning are important steps before optically contacting two plates \cite{Wright}.

When performed properly, the bond between the two surfaces is strong enough to effectively merge the two objects into one. The applied force is concentrated at the edge, so while pulling apart the two plates is difficult, the bond can be easily broken by wedging the plates apart at an edge or corner \cite{Rayleigh}. The only other way to destroy this adhesion is through thermal stress, where unequal heating causes thermal expansion to break the closeness of the surfaces \cite{Ferme}. Hence, two ways to test the efficacy of the bond can be tested by determining the tensile strength and measuring heat flow \cite{Wright, Zawada}.

Adding heat and applying pressure have been shown to improve the quality of the bond \cite{Zawada}. Optical contacting could theoretically occur between any two surfaces, but it is typically performed with silicon, or silicon-containing molecules, due to silicon's weight and thermal properties.

\section{Motivation}

\subsection{LIGO Voyager}

Although LIGO was operation starting in 2002, it would take another 13 years to first detect gravitational waves. The first iteration of the detector, Initial LIGO (iLIGO), lacked sufficient sensitivity, and it was not until the upgrade, Advanced LIGO (aLIGO), was completed in 2015 that a black hole merger was finally observed. This upgrade made the detector 10 times more sensitive. One of the major changes was to the suspension system, which holds the glass test masses. The single pendulum was replaced with a more stable quadruple pendulum (Figure \ref{fig:iLIGO_vs_aLIGO}) \cite{LIGOsite}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/iLIGO_vs_aLIGO_susp_comparison_w_caption.jpg}
\caption{From LIGO's webpage \cite{LIGOsite}, this shows the many changes aLIGO made to the suspension system.}
\label{fig:iLIGO_vs_aLIGO}
\end{center}
\end{figure}

Currently, aLIGO is undergoing an upgrade called ``A+" to increase the sensitivity by 50\%. LIGO Voyager is a future planned upgrade which aims to be a significant improvement to aLIGO; it will extend LIGO's range by a factor of 4-5 and increase the frequency of detections 100 fold. Voyager will increase sensitivity by limiting background noise. To archive this, one of the changes will be to replace the glass test masses, and the silica fibers which suspend them, with cryogenically cooled silicon \cite{AdhikariSnowmass}.

Silicon has many advantages over glass. When cooled below 123 K, it has effectively zero thermo-elastic distortion, which subsequently greatly decreases thermo-elastic noise. This makes it particularly useful for high sensitivity probes \cite{Wright, AdhikariSnowmass}.

\subsection{Suspension Thermal Noise}

The quadruple pendulum system was an upgrade to the single pendulum because the multiple pendulums increased stability thereby reducing seismic noise. It still suffers from thermal noise from the coating and suspension of the test masses, something Voyager aims to fix \cite{Westland}.

Suspension thermal noise arises from vibrational modes in the system. Assuming the test mass and suspension ribbons are homogenous---all silicon in the case of Voyager, the modes will be nearly orthogonal, allowing the complex system to be split into single, one-dimensional harmonic oscillators. Adding the thermal noise from each harmonic oscillator gives the total thermal noise for the modes in the system. These normal modes can be decomposed into pendulum and violin modes \cite{Lorenzini}.

For the pendulum modes, consider a lossless system of a point-like mass swinging from a massless wire. The shape of this mode comes from the bending of the wire during the oscillation. The point of bending is determined by the tension from the test mass and the elastic properties of the wire. The violin modes are influenced by the same factors. The bouncing violin mode comes from the spring-like vibration of the wire \cite{Lorenzini}.

Because these modes form distinctive noise peaks, they would be easy to calculate and remove from the data. However, this relies on the system being homogeneous, which it is not. Some form of adhesive must be used to attach the suspension ribbons to the test mass. Because the adhesive would have different elastic properties, the adhesive would move and flex in ways that dissipates energy and create additional, unpredictable modes. The distinctive peaks are muddled by the additional noise, making it harder for them to be removed from the data.

\subsection{Optical contacting as a solution}

Unlike traditional adhesives, optical contacting creates a bond which is solely composed of the two bonded surfaces. If the silicon ribbons are attached to the silicon test mass using optical contacting, they would effectively become one homogeneous object with a well-defined set of normal modes. However, before optical contacting can be applied to Voyager, more research needs to be done into maximizing the strength of the bonds. In order to know if the strength of the bond is sufficient, one must also find a quantitative, systematic way to measure the bond strength. The goal of this project to explore how to strengthen optical bonds and measure the strength of optically contacted surfaces.

\section{Approach}
Although the planned application of optical contacting is with silicon, I started with optically contacting glass because I could use the presence of Newton's rings to determine if the bond was successful. Newton's rings appear when there is a very small air gap between glass. Light only reflects at the boundary of a medium, so when there is no gap, the light passes straight through like normal (Figure \ref{fig:newt_ring}). When there is a small gap, light reflects back and forth in the boundary, experiencing constructive and destructive interference, which creates a stripped pattern (Figure \ref{fig:newt_ring}).

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/Newton_rings_example.jpg}
\caption{This is a partial bond between two glass slides. The stripped, rainbow regions are Newton's rings. The clear area in the middle is optically contacted.}
\label{fig:newt_ring}
\end{center}
\end{figure}

I tried many techniques of bonding the glass to determine what worked best for consistently making strong bonds. I also worked on figuring out how to apply heat and pressure in a controlled manner. In order to determine if heat and pressure improved the bond, I needed to find a way to test the bond strength. Ways to achieve this include measuring the shear and tensile strength of the bond, the thickness of the gap, and the mechanical quality of the bonded objects. For my ideas on practically implementing these methods, see Appendix \ref{appendix:bond_quality_experiment_drafts}.

Finding the shear strength involves measuring the amount of parallel force it takes to make the bond slip. This means pushing or pulling on one half of the sample in a controlled manner. The ratio between the force applied at the moment of slippage and the area of the bonded surface corresponds to the strength of the bond.

For finding the tensile strength of the bond, this is commonly carried out by carefully wedging a razor blade between the seam of the bond and measuring the gap from the tip of the razor to the edge of the unbroken bond. There are several well known equations which can then relate this value, and the properties of the materials involved, to the strength of the bond.

Finding the thickness of the gap requires ellipsometry, which is the process of extracting information using the change in polarization when a polarized laser is reflected by a thin film. The wider the gap, the weaker the bond.

Determining the mechanical quality of the bonded object shows bond quality because if the mechanical quality is close to that of solid silicon, the two objects have effectively become one. This can be tested, for example, by constructing a tuning fork---an acoustic resonator tuned to a specific note from which pianos are tuned---using optical contacting and testing its resonance. The optically contacted tuning fork would be constructed of two silicon single-crystal silicon wafers attached to the end of another silicon single-crystal silicon wafer in the shape of a tuning fork. The tuning fork is then placed in a vacuum, resonated with electricity, and the vibrations are recorded by a laser.

\section{Glass bonding}

\subsection{Initial experimentation with bonding}

I started with attempting to bond 25 mm x 75 mm x 1.1 mm borosilicate glass microscope slides manufactured by Globe. I tried a variety of methods to get a feel for what worked and what did not.

I began by gently cleaning the slides with Kimwipes then carefully laying one slide on top of the other. When the top slide was lifted up, the bottom slide would hang on for at most a couple seconds before gravity overcame the bond (Figure \ref{fig:kimwipe_bond}). Pressure, with my fingers or a large brass rectangle and heat, on any of the settings, as well as the two combined did not improve the bond.

\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1.75in]{graphics/kimwipe_before_PXL_20220712_003150428_exported_33.jpg}
        \caption{After bonding attempt.}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1.75in]{graphics/kimwipe_during_PXL_20220712_003150428_exported_3069.jpg}
        \caption{The bond briefly holding.}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1.75in]{graphics/kimwipe_after_PXL_20220712_003150428_exported_3069.jpg}
        \caption{Failure of the bond.}
    \end{subfigure}%
    \caption{These demonstrate the failure of a bonding attempt using just Kimwipes to clean the glass}
    \label{fig:kimwipe_bond}
\end{figure*}

While drying two slides after washing them to remove my fingerprints, I discovered that sticking the two slightly wet slides together made a bond strong enough that it took all the strength in my fingers to make them slide slightly apart. This was my first successful bond. If it was difficult or outright impossible for me to separate the slides with my fingers, I considered the slides to now be a sufficiently bonded sample.

Having found a trick to performing the bond, I began qualitatively experimenting with different liquids and bonding methods. To prepare a sample, I would drop the liquid on one slide then squish the other slide on top of it, ensuring that the liquid filled the entire gap. As the liquid left the gap or evaporated, the bond would form. I tested this method with water, isopropanol, or methanol. They all were successful in producing bonds, but qualitatively, methanol seemed to produce the best bond. Applying pressure  without heat (Figure \ref{fig:squished_sample}) did not appear to improve the bond. Leaving the samples overnight to let the liquid completely exit the gap slightly improved the bond strength.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/squished_sample_PXL_20220712_025117243.jpg}
\caption{This is a bonded sample underneath the heavy brass mass. There is copper foil between the glass and metal to provide a buffer.}
\label{fig:squished_sample}
\end{center}
\end{figure}

Since previous evidence suggested that heat would improve the strength of the bond, I tried many times to heat the bonded samples, both without pressure (Figure \ref{fig:heat_without_pressure}) and with a heavy brass mass on top of the sample (Figure \ref{fig:heat_with_pressure}). However, even a small amount of heat would almost immediately break even the strongest of bonds, which I elaborated on in a latter section.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/heat_without_pressure_PXL_20220712_232551854.jpg}
\caption{To heat a sample without pressure, I simply placed it on copper foil (not pictured) on the aluminum plate and turned on the heat. I also tried preheating the hot plate before putting the sample on it.}
\label{fig:heat_without_pressure}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/heat_with_pressure_PXL_20220713_003923957.jpg}
\caption{To heat a sample with pressure, I did the same as without pressure, but with a brass weight on top and copper at the metal-glass interface. I could not preheat this setup without risking burning my fingers.}
\label{fig:heat_with_pressure}
\end{center}
\end{figure}

\subsection{Finalized bonding procedure}

After experimenting with different methods, the following procedure consistently produced the strongest bonds. Visuals for each step are shown in Figure \ref{fig:cleaning_procedure}.

\begin{enumerate}
  \item While wearing gloves, squeeze methanol onto a disposable fiber cloth meant for cleaning optics, or something equivalent.
  \item Vigorously scrub back and forth in the middle of the slide, making sure to clean the edges as well. Apply enough pressure that it squeaks.
  \item Similarly clean the top and bottom of the slide, this time scrubbing the cloth in one direction away from the middle. Be careful to put cloth between the gloves and the glass.
  \item Gently rub the slide with a dry cloth to remove any residual residue.
  \item Blow air on the slide to remove fibers left over from vigorously scrubbing with the cloth. Be careful that the air does not stir up dust.
  \item Use a bright light to check that there are no visible contaminants on the slide.
  \item Press the slides together and rub them back and forth. Moving them quickly while using fingers to apply a little pressure appears to increase the chance of a bond will form. If the slides are close to bonding, they will feel slightly sticky while rubbed back and forth.
  \item If the slides are not forming a bond, repeat the cleaning until success. Sometimes very small scratches will form between the slides. This is due to very small bonds being formed then violently ripped apart. The scratches are so small and shallow that they do not affect the bond quality, especially not for the purposes of this project.
\end{enumerate}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/cleaning_proceedure.pdf}
\caption{Each picture represents a different step in procedure. They are in order from top left to bottom right.}
\label{fig:cleaning_procedure}
\end{center}
\end{figure}

\newpage

\section{Heating with a hot plate}

Once I had a semblance of success with bonding, I began experimenting with applying heat to the bond using a hot plate. For the specifications for this hot plate and how I collected data on it, see Appendix \ref{appendix:hot_plate_test}.

I encountered many challenges with the hot plate. It only had four settings: off, low, medium, and high, which meant I was limited to three temperatures and had no way to control how quickly it heated up. This was troublesome, because if the sample was heated too quickly, the bond would break. The bond breaking was a result of differential thermal expansion; the bottom glass slide touching the hot plate expanded faster than heat could reach the top glass slide. The rapid expansion effectively slid apart the bonds.

Since I could not control the heating speed, I focused on improving my bonding technique. Eventually, I was able to create bonds strong enough that they could withstand the built-in hot plate heating speed without breaking. The heating process was performed by placing the sample on the room temperature hot plate, switching it to low, waiting 20 minutes, switching it to medium, waiting 20 minutes, and finally switching it to high. The hot plate takes roughly 10-15 minutes to stabilize in temperature after turned up from the previous setting. However, from preliminary analysis of the shape and size of the Newton's rings, the heating process did not make the bond any better or worse. Adding pressure also did not appear to affect the bond.

To gain better control over the hot plate, I attempted to use Pulse-width modulation (PWM). I performed this with an Arduino UNO R3 that turned the hot plate's AC power on and off using an AC/DC Control Relay. To determine what frequency of on and off corresponds to what temperature increase, I filmed the hot plate heating up to each of the three temperature settings. The hot plate has a built-in PWM and indicates whether the heating element is on or off using with a red indicator light. I also had a thermocouple on the hot plate (similar to the setup seen in Appendix \ref{appendix:hot_plate_test}), and the phone camera was angled such that I could see both the temperature and the indicator light. After I took the recordings, I translated that data into a text file and graphed (Figures \ref{fig:time_temp_graphs} and \ref{fig:on_off_graphs}) the results to visualize. I attempted some data analysis, but translating what I learned from data into an algorithm for heating the hot plate to specific temperature at a specific rate proved difficult, so the PWM never came into fruition.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/hot_plate/time-temp-off-low.pdf}
\includegraphics[width=6in]{graphics/hot_plate/time-temp-low-med.pdf}
\includegraphics[width=6in]{graphics/hot_plate/time-temp-med-high.pdf}
\caption{The hot plate temperature as a function of time after switching the dial to a higher setting. Red indicates that the red light on the hot plate was on, indicating that the heating element was on. Note that the thermocouple lags roughly 30 seconds behind the actual hot plate temperature. The sections where the temperature drops to "zero" were my mistake. The thermometer turns off when the temperature is stable, and I failed to noticed that it had turned off. This did not affect the viability of the data.}
\label{fig:time_temp_graphs}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/hot_plate/on-off-off-low.pdf}
\includegraphics[width=6in]{graphics/hot_plate/on-off-low-med.pdf}
\includegraphics[width=6in]{graphics/hot_plate/on-off-med-high.pdf}
\caption{The time intervals that the hot plate was on or off for the data in Figure \ref{fig:time_temp_graphs}}.
\label{fig:on_off_graphs}
\end{center}
\end{figure}

\newpage

\section{Razor test}

In order to make the razor test more systematic, components from an optical breadboard were combined into an apparatus that wedges a razor into the glass slides at a controlled speed. The handle, as described in Figure \ref{fig:razor_test}, is rotated until the bond breaks. The start of the rotation is define by when the razor just barely makes contact with the glass; more specifically, it needs to be lined up with the gap between the glass. The extension distance is inscribed on the handle, so by measuring the starting and stopping distances, one gets a relative measurement of the strength of the bond. A larger delta corresponds to more force against bond, since that indicates the razor was pushed harder against the gap.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/razor_test_apparatus_with_numbers.jpg}
\caption{The razor test apparatus works as follows: turning the handle under 1 causes the black plate under 2 to move to the left. The black plate presses against the two rubber pieces---one of them is to the right of 3---which pushes the entire black metal block under 4 to the left. This in turn pushes the razor into the gap between the slides at 5. Note that the black metal block and the cylinder hold the glass slides are not affixed to the optical breadboard, meaning the can slide freely. The glass slide's movement is arrested by the black back plate under 6. This was constructed with ubiquitous optical breadboard components.}
\label{fig:razor_test}
\end{center}
\end{figure}

I had trouble with lining up the razor in the gap, the razor bending, and the glass getting crushed into the back plate, so I was unable to get data. With data, the relative measurement could be translated into actual bond strength by relating the relative measurement to the elasticity of the rubber pieces on the back of the moving block holding the razor.

\section{Bonding silicon}

While I spent most of my time bonding glass slides, I did attempt working with silicon wafers. I used the same procedure as glass to clean them, although I had to be gentle with the scrubbing to not break them. They formed a bond more readily than glass---even without cleaning---but were still very easy to leverage apart. The silicon could also withstand large temperature shocks much better than glass, although the bond would still eventually break. This is because the silicon is significantly thinner than the glass, so the heat could more quickly transfer from the bottom piece to the top, and the wafers could bend slightly to maintain their bond. This limited the negative effects of differential thermal expansion.

\section{Future work}

There are several avenues to be pursued, including but not limited to: improving the heating technique using a PWN, improving the razor test apparatus, pursuing other strength testing methods, and transitioning to working with silicon.

\begin{thebibliography}{9}
    \bibitem{Wright}
	  Wright, J. J., Zissa, D. E.,
	  \emph{OPTICAL CONTACTING FOR GRAVITY PROBE STAR TRACKER}.
	  14 (1984).    
      
    \bibitem{Rayleigh}
	  Rayleigh, L.,
	  \emph{Optical Contact}.
	  Nature 139, 781–783 (1937).
	  
	\bibitem{Ferme}
	  Ferme, J.-J.,
	  \emph{Optical contacting}.
	  in (eds. Geyl, R., Rimmer, D. \& Wang, L.) 26 (2004).
	 
    \bibitem{Zawada}
	  Zawada, A.,
	  \emph{Final Report: In-Vacuum Heat Switch}.
	  SURF.
	  
	\bibitem{LIGOsite}
	  \url{https://www.ligo.caltech.edu/page/about-aligo}
    
    \bibitem{AdhikariSnowmass}
	  Adhikari, R., Arai, K., et al.,
	  \emph{LIGO Voyager: A Gravitational-wave Probe of Cosmology and Dark Matter}.
	  Snowmass2021 - Letter of Interest (2021).

    \bibitem{Westland}
	  Westland, J.,
	  \emph{Finite Element Analysis of the Third Generation Mirror Suspension Systems for Voyager}.
	  SURF (2016).

    \bibitem{Lorenzini}
	  Lorenzini, M.,
	  \emph{SUSPENSION THERMAL NOISE ISSUES FOR ADVANCED GW INTERFEROMETRIC DETECTORS}.
	  UNIVERSITA’ DEGLI STUDI DI FIRENZE (2005-2007).

	\bibitem{Helie}
	  Hélie, D., et al.,
	  \emph{Reinforced direct bonding of optical materials by femtosecond laser welding}.
	  Applied optics 51.12 p.2098-2106 (2012).    

	\bibitem{Ohlidal}
	  He, M., and Nagel, S. R.,
	  \emph{Ellipsometry of layered systems}.
	  Optical Characterization of Thin Solid Films. Springer, Cham, p.233-267 (2018).

	\bibitem{Kurz}
	  Kurz, V. L. S.,
	  \emph{Orientation, conformation and phase transitions of thin polymer films and self-assembled monolayers studied by SFG spectroscopy}.
	  Diss. (2010).
    
    %THIS IS NOT ZAWADA, I MADE A MISTAKE
    \bibitem{Zawada2}
	  Zawada, A.,
	  \emph{Determining the refractive index, absolute thickness and local slope of a thin transparent film using multi-wavelength and multi-incident-angle interference}.
	  Optics Express 28.16 p.24198-24213 (2020).
  
    \bibitem{Kalkowski}
	  Kalkowski, G., et al.,
	  \emph{Glass-glass direct bonding}.
	  ECS Transactions 64.5 p.3 (2014).
 
\end{thebibliography} %Must end the environment

\begin{appendices}

\section{Bond quality experiment drafts}
\label{appendix:bond_quality_experiment_drafts}

The following were proposals for how to practically find the bond quality, so they are written in future tense.

\subsection{Shear strength}
\subsubsection{First design}

My design was inspired by the apparatus used in a paper which was measuring the shear strength of a glass-glass direct bond \cite{Helie}. The paper had a picture of their apparatus (Figure \ref{fig:apparatus}) but did not explain how their apparatus was constructed---most importantly, they did not explain how they mounted their wafers---so I had to design that myself.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/apparatus.png}
\caption{"Photograph of the setup used for shear strength measurements." \cite{Helie}.}
\label{fig:apparatus}
\end{center}
\end{figure}

\newpage

The shear strength is measured by mounting the optically bonded wafers on one side of a beam balance then slowly adding weight to the other side until the bond is broken. As shown in Figure \ref{fig:myapparatus}, the bonded wafers are mounted such that weight pulls up one side while the other remains secure. A lab jack is used to assist with adding the weights.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/scratchwork.jpg}
\caption{My design of my apparatus and the mount for the bonded wafers as well as a crude diagram of how the apparatus functions.}
\label{fig:myapparatus}
\end{center}
\end{figure}

\newpage

Parts list:

\begin{enumerate}
  \item Traditional beam balance
    \begin{itemize}
    \item I am not sure if this can be purchased or it will need to be constructed. It seems simple enough to me, but I could be underestimating its complexity.
    \item If it needs to be constructed, I can put together a list of the parts needed.
    \end{itemize}
  \item Various weights (total to roughly 100 kg)
    \begin{itemize}
    \item The idea is to slowly add smaller weights until you reach a certain amount then remove them and add a big single weight equivalent to their weight. Repeat until failure.
    \item I swear I have seen weights like in Figure \ref{fig:apparatus} used in a lab class, so I presume they are not something that needs to be purchased.
    \end{itemize}
  \item Lab jack
    \begin{itemize}
    \item This is for taking the weight off the bonded wafers while replacing the smaller weights with the big single weight.
    \end{itemize}
  \item Mount for bonded wafers
    \begin{itemize}
    \item This was the hardest part to design since it needs to be a snug fit while also being capable of bearing weight. My idea is to 3D print a casing like in Figure \ref{fig:myapparatus}. I am unsure if I can 3D print with a material strong enough to bear the weight, so perhaps metal should be attached around them. The mount is attached to the beam balance with a hook.
    \end{itemize}
  \item Bonded wafers
    \begin{itemize}
    \item These will be on the OOM of 10mm x 10m x 1mm. If it is cheaper/quicker to get a slightly different thickness (0.5mm looked more common based on a quick Internet search), that will work as well.
    \item It has to be fairly small otherwise it will be infeasible to add enough weight to break the bonds. The inspirational paper used similar OOM glass wafers and reported 75kg being the max it took to break them.
    \end{itemize}
\end{enumerate}

\subsubsection{Complications}

In practice, my first design would probably not work, especially for silicon which is extremely thin and fragile. Instead of finding the shear strength, I may have to replace this measure with finding the tensile strength.

\subsection{Index of refraction}

Finding the absolute thickness of a thin film requires a technique known as ellipsometry. Basic ellipsometry is shown in Figure \ref{fig:PCSAellipsometer}. It works on the principal that the polarization of incident light changes upon reflection against a sample \cite{Ohlidal}. Since I am working with multiple layers, my set up will look more like Figure \ref{fig:myellipsometer}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/Ellipsometer-in-a-PCSA-configuration.png}
\caption{PCSA ellipsometer in reflection mode \cite{Kurz}.}
\label{fig:PCSAellipsometer}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/my_ellipsometry.jpg}
\caption{Adapting figure \ref{fig:PCSAellipsometer} for multiple layers. Optical pieces like the polarizer and compensator are not shown.}
\label{fig:myellipsometer}
\end{center}
\end{figure}

\newpage

Basic parts list:

\begin{enumerate}
    \item Laser source
        \begin{itemize}
        \item It will be 1550 nm.
        \item I may be able to replace it with an IR LED.
        \end{itemize}
    \item Linear polarizer
    \item Compensator (optional?)
        \begin{itemize}
        \item "Introduces a defined phase retardation of one field component with respect to the orthogonal field component, the sample S, the analyzer A, and a detector" \cite{Kurz}.
        \item I am a bit confused on what this part does, to be frank. It appears to be optional for reasons that I do not understand.
        \end{itemize}
    \item Sample
        \begin{itemize}
        \item I believe I will be able to use the same size wafers as the shear strength experiment. As I will elucidate after this list, I have been struggling with doing the exact math, so this is just based on reading a several papers which used OOM 10mm x 10m x 1mm thin films.
        \end{itemize}
    \item Detector
\end{enumerate}

Actually putting this technique into practice is not straightforward---at least for someone like me who does not have an abundance of experience with experimental optics, although based on the papers I read, this does appear to be a difficult problem in general. There are also limits to capabilities of ellipsometry, as the changes in index of refraction may be so small that they are virtually undetectable \cite{Kalkowski}. The diagram in Figure \ref{fig:PCSAellipsometer} is also considered the simplest case; due to the complexity of my specific experiment, I may need to use a more complicated form of ellipsometry.

\subsection{Mechanical q}

I began writing code to find the best dimensions of the silicon tuning fork for maximum precision and accuracy, but some of the variables that I thought were constant turned out to not only be variable in ways that could not be predicted by equations. Before I could figure out how to interpolate the real world variable data, I had to turn my focus to other parts of the project.

\newpage

\section{Testing hot plate parameters}
\label{appendix:hot_plate_test}

I determined the heating properties of the hot plate using a thermocouple. Since the bonded samples need to be heated evenly at a precise temperature, I measured the maximum temperature at each dial setting and the temperature at different locations on the hot plate, as seen in Figure \ref{fig:hotplate_heat_test_setup}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/hotplate_heat_test_setup_PXL_20220708_230032062.jpg}
\caption{The Type K thermocouple was attached to the Digital Thermometer 343, and the measuring tip of the thermocouple was mounted parallel against the Oster hot plate. Per the thermometer manual, the tip must be held in place for at least 30 seconds to get an accurate reading.}
\label{fig:hotplate_heat_test_setup}
\end{center}
\end{figure}

To measure the maximum temperature at each setting, I turned the dial and waited until the temperature of the thermometer stayed constant for over 1 minute. I then recorded the exact temperature and the rough time it took to stabilize (Figure \ref{fig:hotplate_heat_test_setup}). Once the data was collected, I turned the dial to the next setting, performing this for the low, medium, and high settings.

\begin{figure}[htbp]
\begin{center}
  \begin{tabular}{ | l | c | c | c | c | c | }
    \hline
    Setting & Off & Low & Medium & High & Off (Again) \\ \hline
    Max. temp. (°C) & 26.2 & 51.3 & 185.0 & 263.5 &N/A \\ \hline
    Time to temp. (min)  & N/A & 5.5 & 7.0 & 6.0 & $\sim$ 3 hours \\
    \hline
  \end{tabular}
\end{center}
\caption{The results of finding the maximum temperature at each hot plate knob setting. Note that "Time to temp." is the time from when the dial was switch up to when the temperature stabilized. The times are meant to only be rough estimates since I was multitasking during the experiment and not watching the plate the entire time. "Off (Again)" is the rough amount of time it took for the plate to completely cool down.}
\label{fig:hotplate_max_heat_data}
\end{figure}

Once the temperature at the high setting stabilized, I moved the thermocouple to different parts of the hot plate, being careful to keep the measuring tip parallel and to hold it steady for over 30 seconds. As seen in \ref{fig:even_heating_test_results}, the top right corner is slightly cooler and the hot plate is the hottest in a ring at about half the radius, likely where the heating coil sets.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6in]{graphics/even_heating_test_results_PXL_20220729_050013935.jpg}
\caption{The temperature (°C) at different points on the hot plate. The bottom of the circle is the side of the hot plate with the nob. It was a coincidence that the  thermocouple was set up in the cool corner during the maximum temperature test.}
\label{fig:even_heating_test_results}
\end{center}
\end{figure}

\end{appendices}

\end{document} 