

\documentclass[colorlinks=true,pdfstartview=FitV,linkcolor=blue,
            citecolor=red,urlcolor=magenta]{ligodoc}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{rotating}
\usepackage[usenames,dvipsnames]{color}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{hyperref}


\title{FIXED SURF PROPOSAL}

\author{Jennifer Hritz}

\begin{document}

\begin{center}
{\LARGE \textbf{Methods of Improving Optical Contacting}}

Jennifer Hritz, Caltech

Mentor: Professor Rana Adhikari, Caltech \linebreak

{\textbf{Abstract}}
\end{center}


This project will attempt to improve the technique of optical contacting, which is the process of bonding polished, flat surfaces using Van der Waals dispersion forces. It will explore the efficacy of different preparation methods for creating a bond. There will be a focus on the use of heat and pressure to increase the strength of the bond between glass slides and silicon wafers. One of the main goals of the project is to find the best temperature for creating a strong bond. The quality of the bond can be assessed by measuring the shear strength, tensile strength, air gap, and mechanical quality. The eventual goal is to make optical contacting strong enough to be a viable method for conjoining pieces of high precision equipment, specifically for the LIGO Voyager.



\section{Background} 
Optical contacting is the phenomenon of bonding very flat, highly polished surfaces together using molecular forces instead of adhesives. Van der Waals dispersion forces are believed to be the main cause of this adhesion. These forces are weak between single atoms and molecules at large distances, but bring many atoms and molecules very close together and it makes for an incredibly strong bond. Any contamination or deviation from flatness will result in fewer, weaker bonds, hence polishing and cleaning are an imperative step in optically contacting two plates \cite{Wright}.

When performed properly, the bond between the two surfaces is strong enough to effectively turn them into one plate. The applied force is concentrated at the edge, so while pulling apart the two plates is difficult, it can be broken by wedging the plates apart at an edge or corner \cite{Rayleigh}. The only way to destroy this adhesion is through thermal stress, where unequal heating causes thermal expansion to break the closeness of the surfaces \cite{Ferme}. The efficacy of the bond can be tested by determining the tensile strength or measuring heat flow \cite{Wright}\cite{Zawada}.

Heat and pressure were shown to be important in creating a good bond \cite{Zawada}. Optical contacting could theoretically occur between any two surfaces, but it is typically performed with silicon or silicon-containing molecules due to its weight and thermal properties.

\section{Motivation} 
Optical contacting is a fairly unexplored field but has big uses in space, where strong, light bonds are a necessity. Furthermore, the near perfect bond allows two pieces to effectively be turned into one without the use of adhesives which risk failing due to having different chemical and thermal properties. Silicon’s small thermal expansion coefficient makes it particularly useful for high sensitivity probes \cite{Wright} including gravitational wave detectors such as LISA and the LIGO Voyager.

However, before optical contacting can be of use, it needs to be studied further. The aim of my research to explore methods of optimizing optical contacting to produce a consistently strong bond. This includes refining previous work which indicated that heat and pressure were instrumental in good bonds. If I can produce sufficiently strong bonds, I will proceed to working on their application in the LIGO Voyager.

\section{Approach} 

In a sterile environment, I will optically contact silicon wafers. This involves thoroughly cleaning the plates, placing one wafer over the other at a right angle, and gently pressing to form the bond. I will use a USB controlled hot plate to heat the wafers during the bonding process to produce a higher quality bond.

Once the bond has been made, I will use 3 techniques to assess its quality: 1) physically testing the bond strength 2) determining the mechanical quality of the bonded objected 3) finding the index of refraction.

Physically testing the bond strength shows the quality of the bond as a better bond will require more strength to break. This will be test by measuring the bond's shear strength, gap, and mechanical quality.

\section{Proposed Work} 
Week 1 \textbf{--} 2: Training and familiarization with fabrication and preparation of silicon surfaces.

Week 3 \textbf{--} 4: Attempting to achieve optical contact.

Week 5 \textbf{--} 6: Testing different bond methods, including controlling heat and pressure.

Week 7 \textbf{--} 10: Measuring the success of bonds and further refining methods to improve their strength.

\section{Summary} 
Through optical contacting, silicon surfaces can be adhered into a single object which, if optimized, could prove useful for the LIGO Voyager.

\begin{thebibliography}{9}
      
	\bibitem{Wright}
	  Wright, J. J. & Zissa,
	  \emph{D. E. OPTICAL CONTACTING FOR GRAVITY PROBE STAR TRACKER}.
	  14 (1984).    
      
    \bibitem{Rayleigh}
	  Rayleigh, Lord,
	  \emph{Optical Contact}.
	  Nature 139, 781–783 (1937).
	  
	\bibitem{Ferme}
	  Ferme, J.-J.,
	  \emph{Optical contacting}.
	  in (eds. Geyl, R., Rimmer, D. & Wang, L.) 26 (2004).
	 
    \bibitem{Zawada}
	  Zawada, A.,
	  \emph{Final Report: In-Vacuum Heat Switch}.
	  14.
 
\end{thebibliography} %Must end the environment



\end{document} 
