For now,this is just the list of parts. Further details can be found elsewhere (once I get Overleaf properly syncing to this repository).

---------------
Direct bonding:
---------------
1. WIP
2.

---------------
Shear strength:
---------------
1. Traditional beam balance
  a. Made of???
  b.
2. Various weights
  a.
3. Lab jack
  a.
4. Mount for bonded wafers
  a.
5. Wafers
  a. OOM 10mm x 10mm x 1mm

--------------------
Index of refraction:
--------------------
1. WIP
2.

-------------
Mechanical Q:
-------------
1. WIP
2.
