\documentclass{article}
\usepackage[paperheight=8in,paperwidth=6in,margin=0.5in]{geometry}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{rotating}
\usepackage[usenames,dvipsnames]{color}
\usepackage{fancyhdr}
\usepackage[colorlinks, citecolor=red]{hyperref}
\usepackage{array}
\usepackage{subcaption}
\usepackage[dvipsnames]{xcolor}
\usepackage[title]{appendix}

\title{Optical Contacting and Its Application in LIGO \\ \large
}
\author{Jennifer Hritz}
\date{}

\begin{document}

\maketitle
Common sense dictates that joining two surfaces at room temperature is impossible without the use of an adhesive. However, doing so is in fact incredibly easy. Optically contacting, also known as direct bonding, can adhere two flat, polished surfaces simply by pressing them together. No additional substances or chemical reaction necessary! Although seemingly magical, it works by the rather simple phenomenon of van der Waals forces.

Van der Waals forces are the collective electrostatic forces between two neutral particles. The attractive potential between two particles at distance $r$ is inversely proportional to $r^6$. This means that, if we consider the attraction between two particles, when we increase the distance between them from 1 m to 10 m, the potential decreases by a factor of $10^6$. In other words, the attraction between the two particles steeply drops off when they are moved even slightly farther apart. Thus, van der Waals forces are only strong at very small distances.

Van der Waals forces are actually composed of three categories of interactions: Keesom force, Debye force, and London dispersion forces \cite{Zhang, Loskill}. All of these forces relate to the electrostatic attraction of electric dipoles (Figure \ref{fig:RS_van-der-Waals}). To understand this attraction, start with the structure of molecules. All atoms have an electronegativity. This refers to an atoms tendency to attract electrons from other atoms in a chemical bond, which depends on its size and number of protons. When atoms bond together, if the difference in electronegativity is great, the resulting molecule is a polar molecule. The more electronegative atom will attract the electrons from the other atom(s) in the bond. The attracted electrons group to create a negatively charged region, while the loss of electrons in other regions creates a positive charge. The most well known example of this is water, or H$_2$O, where oxygen is the more electronegative atom.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4in]{graphics/RS_van-der-Waals.png}
\caption{Simple diagram of van der Waals forces [\href{https://revisionscience.com/a2-level-level-revision/chemistry-level-revision/bonding-and-structure/van-der-waals-forces}{a}].}
\label{fig:RS_van-der-Waals}
\end{center}
\end{figure}

Polar molecules are, in essence, permanent dipoles, since an electric dipole refers to any separation of positive and negative charges. Instantaneous dipoles work on the same principle as permanent dipoles, but they are merely temporary fluctuations in the distribution of electrons. Since positive and negative charges attract, both types of dipoles play a key role in the three types of van der Whaals forces.

The first two forces are rather similar. Keesom force, also called dipole---dipole interactions, comes from the interaction energy between two permanent dipoles. Debye force, also called dipole-induced-dipole interactions, results from a polar particle inducing a temporary dipole on a non-polar particle \cite{Zhang}.

London dispersion forces, also called dispersion interactions \cite{Loskill} or temporary fluctuating dipole interactions, result from instantaneous dipoles. This is arguably the most important of the three van der Waals forces as it can occur between any two particles, unlike the others which necessitate inherent polarization for at least one particle. The strength of London dispersion forces depends on the size and shape of the particle. Larger molecules and atoms experience a stronger force because their valence electrons are farther from the nucleus and are therefore freer to move to induce a dipole. For molecules, some are shaped in ways that allow them to more effectively come in contact with one another \cite{Zhang, Purdue}. Together with Keesom force and Debye force, these dipole-based attractions are capable of an impressive strong bond.

So far we have only described the van der Waals interactions between two particles, not an entire lattice of atoms, but attraction between surfaces follows the same principles. Take two surfaces, A and B, of some thickness which are pressed together. Consider one atom on surface A. It will experience van der Waals attraction to all of the atoms on surface B (and technically also atoms near the surface due to tunneling). Most of the attractive force will come from the closest atoms, but theoretically the attraction could occur at any distance, albeit so weak that it is effectively 0. The attraction for a single atom is not strong, relatively speaking, but if we sum this attractive force for one atom to get the force between all atoms on surface A and B, we are left with a potentially powerful bond.

It should be obvious now that my emphasis on the surfaces being very clean and highly polished is because we want to minimize the distance between particles to maximize the number of strong van der Waals bonds. Although optical contacting could theoretically work between any two surfaces, silicon---both in its pure crystal state and as silicon dioxide in the form of glass---work best and has the largest range of applications. The name "optical" in optical contacting refers to glass optics (Figure \ref{fig:IMG_5794-scaled}. Because these lenses are typically highly polished, their flat surfaces are perfect for bonding. For quartz glass, it has been experimentally measured that we need a gap of about 1.9--1.2 nm \cite{Greco}. This is roughly equivalent to the thickness of a strand of DNA.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4in]{graphics/IMG_5794-scaled.jpg}
\caption{Example of optical glass [\href{https://www.swiftglass.com/blog/what-is-optical-glass/}{b}].}
\label{fig:IMG_5794-scaled}
\end{center}
\end{figure}

To actually achieve a gap this small, the two surfaces need to be carefully prepared before bonding. For glass, this means precision polishing. Ideally in a clean room, both glass and silicon wafers must be cleaned of impurities, typically with a chemical. For example, in the case of cleaning with methanol, the liquid is squeezed onto paper for cleaning optics then surface is firmly scrubbed. For glass, one should apply enough pressure to making a squeaking noise. Although performing the bond under compressed air to avoid re-contamination of dust increases the success of the bond, some success can be found even with slightly dusty conditions. In fact, while proper preparation is necessary for a strong bond, it is still relatively easy to achieve some degree of bonding, even under non-ideal conditions. As such, while optical contacting may seem like a recent invention enabled only by advances in the technology of manufacturing flat surfaces, this phenomenon has been known for at least a thousand years.

One of the first clear mentions of optical contacting comes from the 13th century Franciscan friar Bartholomaeus Anglicus \cite{Plossl}, who wrote in his encyclopedia ``On the genuine properties of heavenly, terrestrial, and infernal things:''

\begin{quote}
When a plate of gold is to be merged with or joined to a plate of silver, one needs to keep in mind three things: dust, air, and moisture. If any dust, air, or moisture comes between the two plates, they cannot be joined together, the one to the other. Therefore it is necessary to join these two metals together in a completely clean and still place. And when they are joined together in such a manner, they become so inseparable that they cannot later be taken apart. \cite{Plossl, Bartholomaeus}
\end{quote}

\noindent This quote is included in its entirety because of how remarkably perfect it describes optical contacting hundreds of years before Johannes Diderik van der Waals was even born. We now know a bond is performed successfully, the two surface indeed effectively merge into one, as will be elaborated on later.

It was not until the 20th century that people began to take a closer look at optical contacting, although it was initially regarded as a nuisance. As German craftsmen perfected the art of polishing glass for optics, they observed this phenomenon, calling it ``ansprengen.'' In the 1930s, J.W. Obreimoff began work on measuring the strength to separate two optically contacted mica sheets. He measured the energy to split the sheets by wedging glass of thickness in the gap between a thin layer and a thick, parent block. This is an early example of what would become known as the "razor test" \cite{Plossl}.

The double cantilever beam test, colloquially called the razor blade method, uses the elastic forces of the bonded surfaces to estimate bond strength (Figure \ref{fig:A-dcb1}). A razor blade of known thickness is inserted in the gap between two bonded surfaces. When the blade is inserted, the two surfaces bend apart, at the edge, but remain fixed in the center. The amount they can bend is a function of the type of material and the strength of the bond. Under a microscope, the length of the bent region is measured. Combing this with the other know quantities gives an estimate of the force required to keep the two surfaces together. This is important for applications of optical contacting as we need to know if the bond will be strong enough to not break under whatever stress it will experience.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4in]{graphics/A-dcb1.png}
\caption{Diagram showing the razor test [\href{https://en.wikipedia.org/wiki/Wafer_bond_characterization}{c}].}
\label{fig:A-dcb1}
\end{center}
\end{figure}

Despite existing in some capacity for many years, optical contacting of both glass and silicon is still seen as a under-researched and underutilized phenomenon. One potential application is with the planned LIGO Voyager upgrade. LIGO (Laser Interferometer Gravitational-wave Observatory) is a highly sensitive detector which measures the gravitational waves produced by black hole mergers and other massive celestial events.

"Strong" gravitational waves are produced when two massive celestial objects---typically two neutron stars or two black holes---merge. The inspiral and eventual merger of two massive bodies produce waves which travel light years to be picked up by scientists on earth (Figure \ref{fig:inspiral_image}). I placed "strong" in quotations because the strong waves we detect are actually incredibly small. Gravitational waves create distortions around the 10$^-18$ meters, roughly 1000 times smaller than the diameter of a proton \cite{LIGOorg}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4in]{graphics/inspiral_image.jpg}
\caption{Diagram showing the razor test [\href{https://www.ligo.org/science/GW-Inspiral.php}{d}].}
\label{fig:inspiral_image}
\end{center}
\end{figure}

To detect something that small, we need incredibly sensitive equipment! Briefly, LIGO archives this with destructive interference between two very stable lasers. When two light beams are in the correct phase, they cancel each other out, so no light is produced. This is called destructive intereference. LIGO's light beams bounce back and forth between two mirrors 4 km apart in a phase that perfectly destructively interferes. When the gravitation waves distort the space-time ever so slightly, the distance between the two mirrors is changed by a very small amount, shifting the phase of the beams so they no longer destructively interfere. This means that some light is able to get through, which we record as a signal \cite{LIGOorg}.

Trying to keep a laser beam 4 km long---equivalent to 40 American football fields---perfectly stable is huge challenge. Although LIGO was operation starting in 2002, it would take another 13 years to first detect gravitational waves. The first iteration of the detector, Initial LIGO (iLIGO), lacked sufficient sensitivity, and it was not until the upgrade, Advanced LIGO (aLIGO), was completed in 2015 that a black hole merger was finally observed. This upgrade made the detector 10 times more sensitive. One of the major changes was to the suspension system, which holds the glass mirrors. The single pendulum was replaced with a more stable quadruple pendulum \cite{LIGOsite}.

Currently, aLIGO is undergoing an upgrade called ``A+" to increase the sensitivity by 50\%. LIGO Voyager is a future planned upgrade which aims to be a significant improvement to aLIGO; it will extend LIGO's range by a factor of 4-5 and increase the frequency of detections 100 fold. Voyager will increase sensitivity by limiting background noise. To archive this, one of the changes will be to replace the glass mirrors (also called test masses), and the silica fibers which suspend them, with cryogenically cooled silicon \cite{AdhikariSnowmass}.

Silicon has many advantages over glass. When cooled below 123 K, it has effectively zero thermo-elastic distortion, which subsequently greatly decreases thermo-elastic noise. This makes it particularly useful for high sensitivity probes \cite{Wright, AdhikariSnowmass}. The quadruple pendulum system was an upgrade to the single pendulum because the multiple pendulums increased stability thereby reducing seismic noise. It still suffers from thermal noise from the coating and suspension of the test masses, something Voyager aims to fix \cite{Westland}.

Suspension thermal noise arises from vibrational modes in the system. Assuming the test mass and suspension ribbons are homogenous---all silicon in the case of Voyager, the modes will be nearly orthogonal, allowing the complex system to be split into single, one-dimensional harmonic oscillators. Adding the thermal noise from each harmonic oscillator gives the total thermal noise for the modes in the system. These normal modes can be decomposed into pendulum and violin modes \cite{Lorenzini}.

For the pendulum modes, consider a lossless system of a point-like mass swinging from a massless wire. The shape of this mode comes from the bending of the wire during the oscillation. The point of bending is determined by the tension from the test mass and the elastic properties of the wire. The violin modes are influenced by the same factors. The bouncing violin mode comes from the spring-like vibration of the wire \cite{Lorenzini}.

Because these modes form distinctive noise peaks, they would be easy to calculate and remove from the data. However, this relies on the system being homogeneous, which it is not. Some form of adhesive must be used to attach the suspension ribbons to the test mass. Because the adhesive would have different elastic properties, the adhesive would move and flex in ways that dissipates energy and create additional, unpredictable modes. The distinctive peaks are muddled by the additional noise, making it harder for them to be removed from the data.

Unlike traditional adhesives, optical contacting creates a bond which is solely composed of the two bonded surfaces. If the silicon ribbons are directly bonded to the silicon test mass, they would effectively become one homogeneous object with a well-defined set of normal modes. This is one of the many potential applications of optical contacting.

\noindent

\begin{thebibliography}{9}
    \bibitem{Zhang}
     Zhang, X.,
     \emph{Van der Waals Forces}.
	 Encyclopedia of Tribology (2013).
	
	\bibitem{Loskill}
	 Loskill, P., et al.,
	 \emph{Is adhesion superficial? Silicon wafers as a model system to study van der Waals interactions}.
	 Advances in Colloid and Interface Science (2012).
	    
	\bibitem{Reifenberger}
	 https://nanohub.org/courses/AFM1/01a/asset/305
	 
	\bibitem{Purdue}
	 https://www.chem.purdue.edu/gchelp/liquids/disperse.html
	 
    \bibitem{Greco}
     Greco, V., Marchesini, F., Molesini, G.,
     \emph{Optical contact and van der Waals interactions: the role of the surface topography in determining the bonding strength of thick glass plates}.
     Journal of Optics A: Pure and Applied Optics (2001).
    
    \bibitem{Plossl}
     Plössl, A., Krauter, G., 
     \emph{Wafer direct bonding: tailoring adhesion between
     brittle materials}.
     Materials Science and Engineering, R25 (1999).
     
    \bibitem{Bartholomaeus}
     Anglicus, B.,
     \emph{De genuinis rerum coelestium, terrestrium at inferarum proprietatibus rerum}.
     Minerva (1964).
    
    \bibitem{Tong}
     Tong, Q.-Y., Gösele, U.,
     \emph{SemiConductor Wafer Bonding: Science and Technology}.
     The Electrochemical Society Series (1999).

    \bibitem{LIGOorg}
     https://www.ligo.org
    
    \bibitem{LIGOsite}
     https://www.ligo.caltech.edu/page/about-aligo
      
    \bibitem{AdhikariSnowmass}
     Adhikari, R., Arai, K., et al.,
	  \emph{LIGO Voyager: A Gravitational-wave Probe of Cosmology and Dark Matter}.
	  Snowmass2021 - Letter of Interest (2021).
     
    \bibitem{Wright}
     Wright, J. J., Zissa, D. E.,
	  \emph{OPTICAL CONTACTING FOR GRAVITY PROBE STAR TRACKER}.
	  14 (1984).
	
    \bibitem{Westland}
     Westland, J.,
	  \emph{Finite Element Analysis of the Third Generation Mirror Suspension Systems for Voyager}.
	  SURF (2016).
    
    \bibitem{Lorenzini}
     Lorenzini, M.,
	  \emph{SUSPENSION THERMAL NOISE ISSUES FOR ADVANCED GW INTERFEROMETRIC DETECTORS}.
	  UNIVERSITA’ DEGLI STUDI DI FIRENZE (2005-2007).
    
\end{thebibliography}

\end{document}