\documentclass{article}
\usepackage[paperheight=8in,paperwidth=6in,margin=0.5in]{geometry}

\title{Optical Contacting and Its Applications \\ \large
Ph 70 Article Draft
}
\author{Jennifer Hritz}
\date{}

\begin{document}

\maketitle
Common sense dictates that joining two surfaces at room temperature is impossible without the use of an adhesive. However, doing so is in fact incredibly easy. Optically contacting, also known as direct bonding, can adhere two flat, polished surfaces simply by pressing them together, without any additional adhesive or chemical reaction. Although seemingly magical, it works by the rather simple phenomenon of van der Waals forces.

Van der Waals forces are the collective electrostatic forces between two neutral particles at very small distances. The attractive potential $V(r)$ between two particles at distance $r$ can be estimated as,

\[
V(r)=-\frac{C}{r^6}
\]

\noindent where $C$ is the interaction constant. Van der Waals forces are actually composed of three categories of interactions: Keesom force, Debye force, and London dispersion forces \cite{Zhang, Loskill}.

Keesom force, also called dipole---dipole interactions, comes from the interaction energy between two permanent dipoles of moment $\mu_1$ and $\mu_2$ at distance $r$f,

\[
V(r,\theta_1,\theta_2,\phi) = -\frac{ \mu_1 \mu_2 (2 \cos \theta_1 \cos \theta_2) - \sin \theta_1 \sin \theta_2 \cos \phi}{4 \pi \kappa \epsilon_0} \frac{1}{r^3}
\]

\noindent To derive the interaction, also known as the Keesom energy, we take the average over all angles weighted with the Boltzmann factor \cite{Reifenberger}, which gives the ratio between two states of a system occurring. For this application, the Boltzman factor accounts for the system's preference towards angles that have the lowest energy. Otherwise, all angles would be equally likely, leading to an average of zero. Thus, after a lengthy calculation, we get \cite{Reifenberger},

\[
V_o(r) = \langle V(r) \rangle = \langle V(r,\theta_1,...) e^{-V(r,\theta_1,...) / k_B T} \rangle
\]
\[ \approx 
-\frac{1}{r^6} \frac{\mu_1^2 \mu_2^2}{(4 \pi \epsilon_0)^2(3 k_B T)}
\]

\noindent where $\epsilon_0$ is the vacuum dielectric constant, $k_B$ is the Boltzmann's constant, and $T$ is the absolute temperature \cite{Zhang, Reifenberger}. Note how it scales by a factor of $1/r^6$.

Next, Debye force, also called dipole-induced-dipole interactions, results from a polar particle inducing a temporary dipole on a non-polar particle. Similar to Keesom force, for dipole moments $\mu_1$ and $\mu_2$ and polarizabilities $\alpha_1$ and $\alpha_2$ \cite{Zhang}:

\[
V_i(r) = -\frac{1}{r^6} \frac{1}{(4 \pi \epsilon_0)^2} (\mu_1^2 \alpha_2+\mu_2^2 \alpha_1)
\]

\noindent Once again, note how it scales by a factor of $1/r^6$.

Finally, London dispersion forces, also called dispersion interactions \cite{Loskill} or temporary fluctuating dipole interactions, result from instantaneous dipoles. Electrons are constantly in motion and sometimes that motion results in an uneven distribution of charge about the nucleus, creating a temporary dipole, which leads to attraction in the same way as mentioned previously. This is arguably the most important of the three van der Waals forces as it can occur between any two particles, unlike the others which necessitate inherent polarization for at least one particle. The strength of London dispersion forces depends on the size and shape of the particle. Larger molecules and atoms experience a stronger force because their valence electrons are farther from the nucleus and are therefore freer to move to induce a dipole. For molecules, some are shaped in ways that allow them to more effectively come in contact with one another \cite{Zhang, Purdue}. The time average interaction energy for polarizabilities $\alpha_1$ and $\alpha_2$ and electron orbiting frequencies $\nu_1$ and $\nu_2$ \cite{Zhang}:

\[
V_d(r) \approx -\frac{1}{r^6} \frac{3}{2} \frac{\alpha_1 \alpha_2}{(4 \pi \epsilon_0)^2} \frac{\hbar \nu_1 \nu_2}{(\nu_1 + \nu_2)}
\]

\noindent where $\hbar$ is Planck's constant. Although redundant at this point, note one final time how it scales by a factor of $1/r^6$.

Thus, if we sum these interactions, we get the total interaction energy.

\[
V(r)_{vdW} = V_o(r) + V_i(r) + V_d(r)
\]
\[
= -\frac{1}{r^6}
\left[
\frac{\mu_1^2 \mu_2^2}{(4 \pi \epsilon_0)^2(3 k_B T)}
+
\frac{1}{(4 \pi \epsilon_0)^2} (\mu_1^2 \alpha_2+\mu_2^2 \alpha_1)
+
\frac{3}{2} \frac{\alpha_1 \alpha_2}{(4 \pi \epsilon_0)^2} \frac{\hbar \nu_1 \nu_2}{(\nu_1 + \nu_2)}
\right]
\]
\[
\approx -\frac{C}{r^6}
\]

\noindent Taking the minus derivative of the energy with respect to the distance to get the force \cite{Zhang}, 

\[
F_{vdW}(r) = -\frac{\partial}{\partial r} \left( -\frac{C}{r^6} \right) = \frac{6 C}{r^7}
\]

\noindent we see that it scales by an even smaller factor of $1/r^7$. Overall, this derivation emphasizes how optical contacting is theoretically possible between any two materials, and more critically, that it requires very, very small distances to be strong. The latter is most important because it is the crux for a successful direct bond.

Although optical contacting could theoretically work between any two surfaces, silicon---both in its pure crystal state and as silicon dioxide in the form of glass---works best and has the largest range of applications. The name "optical" in optical contacting refers to glass optics. Because these lenses are typically highly polished, their flat surfaces are perfect for bonding. The flatter the surface, the smaller the distance between the atoms, and therefore the stronger the bond.

So far we have only described the van der Waals interactions between two particles, not an entire lattice of atoms, but from our previous work, we can easily obtain the potential between two surfaces. For simplicity, we will ignore any repulsion; this includes repulsion from the Pauli exclusion principle, which comes from overlapping electron clouds \cite{Zhang}. We start by estimate the attractive forces between a particle at distance $D$ from a plane. Integration gives us the potential between said particle and every particle in a surface with $\rho$ particles per unit volume \cite{Greco}.

\[
V(D) = \int_D^{+\infty} \mathrm{d}z \int_0^{2\pi} \mathrm{d}\phi \int_0^{\pi/2} d\theta \left[ \rho \left( -\frac{C \cos^6\theta }{z^6} \right) \times z \tan\theta \frac{z}{\cos^2\theta} \right]
\]
\[
= - \frac{\pi \rho C}{6 D^3}
\]

\noindent For two surfaces, simply integrate over every particle in an additional surface of $\rho'$ particles per unit volume.  From this, we can get the force per unit area like before, which in this case is the bonding strength in the form of pressure.

\[
\tilde{V}(D) = \int_D^{+\infty} \mathrm{d}z \left[ \rho' \left( - \frac{\pi \rho C}{6 z^3} \right) \right]
= - \frac{\pi \rho \rho' C}{12 D^2} = - \frac{\pi \rho \rho' C}{12 D^2} = - \frac{A}{12 \pi D^2}
\]
\[
P(D) = \frac{\partial \tilde{V}(D)}{\partial D} = \frac{A}{6 \pi D^3}
\]

\noindent Here $A = \pi^2\rho\rho'C$ is the Hamaker constant. For quartz glass, $A \simeq 0.6 \times 10^{-19} \mathrm{J}$. Plugging this and experimental measurements of $P(D)$ into the above equation, we find that the gap between the surfaces is roughly $1.9$--$1.2\mathrm{nm}$ \cite{Greco}.

To actually achieve a gap this small, the two surfaces need to be carefully prepared before bonding. For glass, this means precision polishing. Ideally in a clean room, both glass and silicon wafers are then cleaned of impurities, typically with a chemical. For example, in the case of cleaning with methanol, the liquid is squeezed onto paper for cleaning optics, and the surface is firmly scrubbed with enough pressure to making a squeaking noise, in the case of glass. Although performing the bond under compressed air to avoid re-contamination of dust increases the success of the bond, some success can be found even with slightly dusty conditions. In fact, while proper preparation is necessary for a strong bond, it is still relatively easy to achieve some degree of bonding, even under non-ideal conditions. As such, while optical contacting may seem like a recent invention enabled only by advances in the technology of manufacturing flat surfaces, this phenomenon has been known for at least a thousand years.

One of the first clear mentions of optical contacting comes from the 13th century Franciscan friar Bartholomaeus Anglicus \cite{Plossl}, who wrote in his encyclopedia ``On the genuine properties of heavenly, terrestrial, and infernal things:''

\begin{quote}
When a plate of gold is to be merged with or joined to a plate of silver, one needs to keep in mind three things: dust, air, and moisture. If any dust, air, or moisture comes between the two plates, they cannot be joined together, the one to the other. Therefore it is necessary to join these two metals together in a completely clean and still place. And when they are joined together in such a manner, they become so inseparable that they cannot later be taken apart. \cite{Plossl, Bartholomaeus}
\end{quote}

\noindent This quote is included in its entirety because of how remarkably perfect it describes optical contacting hundreds of years before Johannes Diderik van der Waals was born. When a bond is performed successfully, the two surface effectively merge into one, so this is indeed more or less an irreversible process.

It was not until the 20th century that people began to take a closer look at optical contacting, although it was initially regarded as a nuisance. As German craftsmen perfected the art of polishing glass for optics, they observed this phenomenon, calling it ``ansprengen.'' In the 1930s, J.W. Obreimoff began work on measuring the strength to separate two optically contacted mica sheets. He measured the energy to split the sheets by wedging glass of thickness $h$ in the gap between mica lamina of thickness $d$ and a thick, parent block. This is an early example of what would become known as the "razor test" \cite{Plossl}.

The double cantilever beam test, colloquially called the razor blade method, uses the elastic forces of the bonded surfaces to estimate bond strength. As derived in Tong and Gösele's "Semiconductor Wafer Bonding" \cite{Tong}, let us consider a bonded pair of two beams of the same materials, both of width $w$. A razor blade of thickness $t_b$ is inserted in the gap between the two beams. The bent parts of each beam both have elastic energies $E_{elas}$, which is a function of their Young's modulus $E$ and thickness $t_w$. At the equilibrium crack length $L$, the blade produces two new surfaces of area $L \times w$. The total energy is given by

\[
E_{total} = 2 ( E_{elas} + \gamma L w )
\]

\noindent where $\gamma$ is the surface energy of the two newly generated surfaces. Substituting in $E_{elas}$

\[
E_{total} = 2 \left( \frac{w E t^3_w t^2_b}{32 L^3} + \gamma L w \right)
\]

 \noindent The $2$ comes from the two beams having identical properties. In the case of them having dissimilar materials, we would have $2E_{elas} \rightarrow E_{elas 1} + E_{elas 2}$ and $2\gamma \rightarrow \gamma_1 + \gamma_2$. The equilibrium between the elastic and bonding forces occurs at the critical point of $E_{total}$.

\[
\frac{\partial E_{total}}{\partial L} = 0 \rightarrow
\gamma = \frac{3 E t^3_w t^2_b}{32 L^4}
\]

\noindent Thus, if the Young's modulus $E$, wafer thickness $t_w$, blade thickness $t_b$, and crack length $L$ are known, we can estimate the strength of the direct bond. This is important for applications of optical contacting as we need to know if the bond will be strong enough to not break under whatever stress it will experience.

Despite existing in some capacity for many years, optical contacting of both glass and silicon is still seen as a under-researched and underutilized phenomenon. One potential application is with the planned LIGO Voyager upgrade. LIGO (Laser Interferometer Gravitational-wave Observatory) is a highly sensitive detector which measures the gravitational waves produced by black hole mergers and other massive celestial events.

Although LIGO was operation starting in 2002, it would take another 13 years to first detect gravitational waves. The first iteration of the detector, Initial LIGO (iLIGO), lacked sufficient sensitivity, and it was not until the upgrade, Advanced LIGO (aLIGO), was completed in 2015 that a black hole merger was finally observed. This upgrade made the detector 10 times more sensitive. One of the major changes was to the suspension system, which holds the glass test masses. The single pendulum was replaced with a more stable quadruple pendulum \cite{LIGOsite}.

Currently, aLIGO is undergoing an upgrade called ``A+" to increase the sensitivity by 50\%. LIGO Voyager is a future planned upgrade which aims to be a significant improvement to aLIGO; it will extend LIGO's range by a factor of 4-5 and increase the frequency of detections 100 fold. Voyager will increase sensitivity by limiting background noise. To archive this, one of the changes will be to replace the glass test masses, and the silica fibers which suspend them, with cryogenically cooled silicon \cite{AdhikariSnowmass}.

Silicon has many advantages over glass. When cooled below 123 K, it has effectively zero thermo-elastic distortion, which subsequently greatly decreases thermo-elastic noise. This makes it particularly useful for high sensitivity probes \cite{Wright, AdhikariSnowmass}.
The quadruple pendulum system was an upgrade to the single pendulum because the multiple pendulums increased stability thereby reducing seismic noise. It still suffers from thermal noise from the coating and suspension of the test masses, something Voyager aims to fix \cite{Westland}.

Suspension thermal noise arises from vibrational modes in the system. Assuming the test mass and suspension ribbons are homogenous---all silicon in the case of Voyager, the modes will be nearly orthogonal, allowing the complex system to be split into single, one-dimensional harmonic oscillators. Adding the thermal noise from each harmonic oscillator gives the total thermal noise for the modes in the system. These normal modes can be decomposed into pendulum and violin modes \cite{Lorenzini}.

For the pendulum modes, consider a lossless system of a point-like mass swinging from a massless wire. The shape of this mode comes from the bending of the wire during the oscillation. The point of bending is determined by the tension from the test mass and the elastic properties of the wire. The violin modes are influenced by the same factors. The bouncing violin mode comes from the spring-like vibration of the wire \cite{Lorenzini}.

Because these modes form distinctive noise peaks, they would be easy to calculate and remove from the data. However, this relies on the system being homogeneous, which it is not. Some form of adhesive must be used to attach the suspension ribbons to the test mass. Because the adhesive would have different elastic properties, the adhesive would move and flex in ways that dissipates energy and create additional, unpredictable modes. The distinctive peaks are muddled by the additional noise, making it harder for them to be removed from the data.

Unlike traditional adhesives, optical contacting creates a bond which is solely composed of the two bonded surfaces. If the silicon ribbons are directly bonded to the silicon test mass, they would effectively become one homogeneous object with a well-defined set of normal modes. This is one of the many potential applications of optical contacting.

\noindent

\begin{thebibliography}{9}
    \bibitem{Zhang}
     Zhang, X.,
     \emph{Van der Waals Forces}.
	 Encyclopedia of Tribology (2013).
	
	\bibitem{Loskill}
	 Loskill, P., et al.,
	 \emph{Is adhesion superficial? Silicon wafers as a model system to study van der Waals interactions}.
	 Advances in Colloid and Interface Science (2012).
	    
	\bibitem{Reifenberger}
	 https://nanohub.org/courses/AFM1/01a/asset/305
	 
	\bibitem{Purdue}
	 https://www.chem.purdue.edu/gchelp/liquids/disperse.html
	 
    \bibitem{Greco}
     Greco, V., Marchesini, F., Molesini, G.,
     \emph{Optical contact and van der Waals interactions: the role of the surface topography in determining the bonding strength of thick glass plates}.
     Journal of Optics A: Pure and Applied Optics (2001).
    
    \bibitem{Plossl}
     Plössl, A., Krauter, G., 
     \emph{Wafer direct bonding: tailoring adhesion between
     brittle materials}.
     Materials Science and Engineering, R25 (1999).
     
    \bibitem{Bartholomaeus}
     Anglicus, B.,
     \emph{De genuinis rerum coelestium, terrestrium at inferarum proprietatibus rerum}.
     Minerva (1964).
    
    \bibitem{Tong}
     Tong, Q.-Y., Gösele, U.,
     \emph{SemiConductor Wafer Bonding: Science and Technology}.
     The Electrochemical Society Series (1999).
     
    \bibitem{LIGOsite}
     https://www.ligo.caltech.edu/page/about-aligo
      
    \bibitem{AdhikariSnowmass}
     Adhikari, R., Arai, K., et al.,
	  \emph{LIGO Voyager: A Gravitational-wave Probe of Cosmology and Dark Matter}.
	  Snowmass2021 - Letter of Interest (2021).
     
    \bibitem{Wright}
     Wright, J. J., Zissa, D. E.,
	  \emph{OPTICAL CONTACTING FOR GRAVITY PROBE STAR TRACKER}.
	  14 (1984).
	
    \bibitem{Westland}
     Westland, J.,
	  \emph{Finite Element Analysis of the Third Generation Mirror Suspension Systems for Voyager}.
	  SURF (2016).
    
    \bibitem{Lorenzini}
     Lorenzini, M.,
	  \emph{SUSPENSION THERMAL NOISE ISSUES FOR ADVANCED GW INTERFEROMETRIC DETECTORS}.
	  UNIVERSITA’ DEGLI STUDI DI FIRENZE (2005-2007).
    
\end{thebibliography}

\end{document}
